server.port=9095

spring.datasource.url = jdbc:mysql://localhost:3306/toolrental?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 